<html>
<head>
    <style>
        .table-container {
            max-height: 300px;
            overflow-y: auto;
            border: 2px solid #ccc;
            width: 70%;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead th {
            position: sticky;
            top: 0;
            background-color: #f1f1f1;
            z-index: 1;
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #ddd;
        }
    </style>
</head>
<body>
<h1> NMAP &nbsp; SCAN &nbsp; LOGS </h1>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Type</th>
                    <th>Target</th>
                    <th>Date</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Nathan</td>
                    <td>NMAP</td>
                    <td>10.25.1.7</td>
                    <td>1/17/25</td>
                </tr>
                <tr>
                    <td>Michael</td>
                    <td>NMAP</td>
                    <td>10.25.1.43</td>
                    <td>1/17/25</td>
                </tr>
                <tr>
                    <td>Matthew</td>
                    <td>NMAP</td>
                    <td>10.25.1.3</td>
                    <td>1/17/25</td>
                </tr>
                <tr>
                    <td>Tim</td>
                    <td>NMAP</td>
                    <td>10.25.1.2</td>
                    <td>1/17/25</td>
                </tr>
                <tr>
                    <td>Nick</td>
                    <td>NMAP</td>
                    <td>10.25.1.8</td>
                    <td>1/17/25</td>
                </tr>
                <tr>
                    <td>Nathan</td>
                    <td>NMAP</td>
                    <td>10.25.1.7</td>
                    <td>1/17/25</td>
                </tr>
                <tr>
                    <td>Michael</td>
                    <td>NMAP</td>
                    <td>10.25.1.43</td>
                    <td>1/17/25</td>
                </tr>
                <tr>
                    <td>Matthew</td>
                    <td>NMAP</td>
                    <td>10.25.1.3</td>
                    <td>1/17/25</td>
                </tr>
                <tr>
                    <td>Tim</td>
                    <td>NMAP</td>
                    <td>10.25.1.2</td>
                    <td>1/17/25</td>
                </tr>
                <tr>
                    <td>Nick</td>
                    <td>NMAP</td>
                    <td>10.25.1.8</td>
                    <td>1/17/25</td>
                </tr>
            </tbody>
        </table>
    </div>
    
<p>On this page we will have scan logs. This section is NMAP, but we may have other tables that represent other logs of some sort. Once we figure out how to convert user input from html to a terminal command (nmap -v scanme.nmap.org), we will also run a date command to grab the date and exact time. That will be placed in the date portion of the table </p>

</body>
</html>
